---
apiVersion: garden.sapcloud.io/v1beta1
kind: CloudProfile
metadata:
  name: alicloud
spec:
# caBundle: |
#   -----BEGIN CERTIFICATE-----
#   ...
#   -----END CERTIFICATE-----
  alicloud:
    constraints:
      dnsProviders:
      - name: aws-route53
      - name: unmanaged
      kubernetes:
        versions:
        - 1.11.0
        - 1.10.5
        - 1.9.8
        - 1.8.14
      machineImages:
      - name: CoreOS
        version: "1745.7.0"
        id: coreos_1745_7_0_64_30G_alibase_20180705.vhd
      machineTypes:
      - name: ecs.t5-lc1m1.small
        cpu: "1"
        gpu: "0"
        memory: 1Gi
      - name: ecs.t5-lc1m2.small
        cpu: "1"
        gpu: "0"
        memory: 2Gi
      - name: ecs.t5-lc1m2.large
        cpu: "2"
        gpu: "0"
        memory: 4Gi
      - name: ecs.mn4.small
        cpu: "1"
        gpu: "0"
        memory: 4Gi
      - name: ecs.sn2ne.large
        cpu: "2"
        gpu: "0"
        memory: 8Gi
      - name: ecs.sn2ne.xlarge
        cpu: "4"
        gpu: "0"
        memory: 16Gi
      - name: ecs.sn2ne.2xlarge
        cpu: "8"
        gpu: "0"
        memory: 32Gi
      - name: ecs.sn2ne.3xlarge
        cpu: "12"
        gpu: "0"
        memory: 48Gi
      volumeTypes:
      - name: cloud_efficiency
        class: cloud_efficiency
      - name: cloud
        class: cloud
      - name: ssd
        class: ssd
      zones: # List of availablity zones together with resource contraints in a specific region
      - region: cn-beijing
        zoneContraints: 
        - zone: cn-beijing-f # Avalibility zone
          volumeTypes: # Available volume types for this zone
          - cloud_efficiency
          - ssd
          machineTypes: # Available machine types for this zone
          - ecs.t5-lc1m1.small 
          - ecs.t5-lc1m2.small
          - ecs.t5-lc1m2.large
          - ecs.sn2ne.large
          - ecs.sn2ne.xlarge
          - ecs.sn2ne.2xlarge
          - ecs.sn2ne.3xlarge
