apiVersion: v1
kind: ConfigMap
metadata:
  name: cloudprofile1-scheduling-regions
  namespace: garden
  labels:
    scheduling.gardener.cloud/cloudprofile: cloudprofile1
data:
  europe-west-1: |
    europe-west-1: 0
    europe-central-1: 50
    europe-north-1: 60
    europe-south-1: 70
    europe-east-1: 120
    us-west-1: 220
