apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/auth-realm: Authentication Required
    nginx.ingress.kubernetes.io/auth-secret: observability-ingress-users-f27eb0bf
    nginx.ingress.kubernetes.io/auth-type: basic
  creationTimestamp: "2023-02-02T16:38:36Z"
  generation: 2
  name: alertmanager
  namespace: shoot--local--local
  resourceVersion: "27458"
  uid: 0e56ad3f-4fc6-477a-9d62-dddc47fd56eb
spec:
  ingressClassName: nginx-ingress-gardener
  rules:
  - host: au-local--local.ingress.local.seed.local.gardener.cloud
    http:
      paths:
      - backend:
          service:
            name: alertmanager-client
            port:
              number: 9093
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - au-local--local.ingress.local.seed.local.gardener.cloud
    secretName: alertmanager-tls-6ac7fc03
status:
  loadBalancer:
    ingress:
    - ip: 127.0.0.1
