apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/auth-realm: Authentication Required
    nginx.ingress.kubernetes.io/auth-secret: observability-ingress-users-f27eb0bf
    nginx.ingress.kubernetes.io/auth-type: basic
    nginx.ingress.kubernetes.io/configuration-snippet: proxy_set_header X-Scope-OrgID
      operator;
  creationTimestamp: "2023-02-03T10:02:32Z"
  generation: 1
  labels:
    component: grafana
  name: grafana
  namespace: shoot--local--local
  resourceVersion: "555715"
  uid: 1b9935d6-3286-44bd-8b81-6e2ae64c3f75
spec:
  ingressClassName: nginx-ingress-gardener
  rules:
  - host: gu-local--local.ingress.local.seed.local.gardener.cloud
    http:
      paths:
      - backend:
          service:
            name: grafana
            port:
              number: 3000
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - gu-local--local.ingress.local.seed.local.gardener.cloud
    secretName: grafana-tls-18361fcd
status:
  loadBalancer:
    ingress:
    - ip: 127.0.0.1
