apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/auth-realm: Authentication Required
    nginx.ingress.kubernetes.io/auth-secret: observability-ingress-0da36eb1
    nginx.ingress.kubernetes.io/auth-type: basic
  creationTimestamp: "2023-02-02T16:38:36Z"
  generation: 2
  name: prometheus
  namespace: shoot--local--local
  resourceVersion: "27445"
  uid: d1939cfa-f975-427f-8501-f107725a28ac
spec:
  ingressClassName: nginx-ingress-gardener
  rules:
  - host: p-local--local.ingress.local.seed.local.gardener.cloud
    http:
      paths:
      - backend:
          service:
            name: prometheus-web
            port:
              number: 80
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - p-local--local.ingress.local.seed.local.gardener.cloud
    secretName: prometheus-tls-b8db7459
status:
  loadBalancer:
    ingress:
    - ip: 127.0.0.1
