dependencies:
- name: apiserver-proxy
  repository: http://localhost:10191
  version: 0.1.0
  condition: apiserver-proxy.enabled
- name: kube-apiserver-kubelet
  repository: http://localhost:10191
  version: 0.1.0
  condition: kube-apiserver-kubelet.enabled
- name: kube-proxy
  repository: http://localhost:10191
  version: 0.1.0
  condition: kube-proxy.enabled
- name: monitoring
  repository: http://localhost:10191
  version: 0.1.0
  condition: monitoring.enabled
- name: network-policies
  repository: http://localhost:10191
  version: 0.1.0
  condition: network-policies.enabled
- name: podsecuritypolicies
  repository: http://localhost:10191
  version: 0.1.0
  condition: podsecuritypolicies.enabled
- name: shoot-info
  repository: http://localhost:10191
  version: 0.1.0
  condition: shoot-info.enabled
- name: vertical-pod-autoscaler
  repository: http://localhost:10191
  version: 0.1.0
  condition: vertical-pod-autoscaler.enabled
