apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- cloudprofile.yaml
- controllerregistration.yaml
- controllerdeployment.yaml
- project.yaml
- secret-backup.yaml
- secretbinding.yaml
- https://raw.githubusercontent.com/gardener/gardener-extension-networking-cilium/v1.36.0/example/controller-registration.yaml
- https://raw.githubusercontent.com/gardener/gardener-extension-networking-calico/v1.39.1/example/controller-registration.yaml

patches:
- path: patch-imagevector-overwrite.yaml