apiVersion: v1
kind: Secret
metadata:
  name: backup-local
  namespace: garden
  labels:
    # If the secret is labelled and the namespace is garden, GCM copies this secret to the seed namespace in the garden cluster.
    # BackupBucket controller has a watch for this secret, so it reconciles the BackupBucket promptly for any change of data of this secret.
    gardener.cloud/role: backup-secret
type: Opaque
# usually we would put cloud provider credentials into this secret, but it isn't needed for provider-local as no such
# credentials exist. Hence, we just create an empty secret