---
apiVersion: v1
kind: Secret
metadata:
  annotations:
{{ include "utils-templates.reconcile-warning-annotation" . | indent 4 }}
  name: metrics-server
  namespace: kube-system
type: kubernetes.io/tls
data:
{{ toYaml .Values.secret.data | indent 2 }}
