---
apiVersion: v1
kind: Secret
metadata:
  name: <some name>
  namespace: <some-ns>
  annotations:
    # name and namespace of the Service Account used for requesting the token
    # used for authorization by the token
    serviceaccount.resources.gardener.cloud/name: kube-scheduler
    serviceaccount.resources.gardener.cloud/namespace: kube-system
    # configure the expiration duration of the token. Defaults to 12h
    # serviceaccount.resources.gardener.cloud/token-expiration-duration: 12h
  labels:
    # the token-requestor-controller will only act upon secrets with this label
    resources.gardener.cloud/purpose: tokenrequestor
type: Opaque