---
apiVersion: v1
kind: Secret
metadata:
  name: <some name>
  namespace: <some-ns>
  annotations:
    # name and namespace of the Service Account used for requesting the token
    # used for authorization by the token
    serviceaccount.shoot.gardener.cloud/name: kube-scheduler
    serviceaccount.shoot.gardener.cloud/namespace: kube-system
  labels:
    # the token-requestor-controller will only act upon secrets with this label
    gardener.cloud/purpose: shoot-token
type: Opaque