---
apiVersion: v1
kind: Secret
metadata:
  annotations:
{{ include "utils-templates.reconcile-warning-annotation" . | indent 4 }}
  name: kube-proxy
  namespace: kube-system
type: Opaque
data:
  kubeconfig: {{ .Values.kubeconfig }}
