apiVersion: core.gardener.cloud/v1beta1
kind: Shoot
metadata:
  name: local-wl
  namespace: garden-local
spec:
  #schedulerName: foo
  #seedName: local
  cloudProfileName: local
  region: local
  provider:
    type: local
