# TODO(ary1992): Delete this Helm chart in a future version.
apiVersion: v1
kind: ConfigMap
metadata:
  name: addons-nginx-ingress-controller
  namespace: kube-system
  annotations:
    resources.gardener.cloud/mode: Ignore
