# TODO(ary1992): Delete this Helm chart in a future version.
apiVersion: {{ include "rbacversion" . }}
kind: RoleBinding
metadata:
  name: addons-nginx-ingress
  namespace: kube-system
  annotations:
    resources.gardener.cloud/mode: Ignore
