---
apiVersion: v1
kind: Secret
metadata:
  annotations:
{{ include "utils-templates.reconcile-warning-annotation" . | indent 4 }}
  name: vpn-shoot-tlsauth
  namespace: kube-system
type: Opaque
data:
  vpn.tlsauth: {{ .Values.tlsAuth }}
