---
apiVersion: v1
kind: Secret
metadata:
  annotations:
{{ include "utils-templates.reconcile-warning-annotation" . | indent 4 }}
  name: vpn-shoot-dh
  namespace: kube-system
type: Opaque
data:
  dh2048.pem: {{ .Values.diffieHellmanKey }}
