apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base
- ../../seed-kind
- secret-default-domain.yaml
- secret-internal-domain.yaml

patchesStrategicMerge:
- patch-controller-deployment.yaml
