---
apiVersion: nodeagent.config.gardener.cloud/v1alpha1
kind: NodeAgentConfiguration
clientConnection:
  qps: 100
  burst: 130
  kubeconfig: path/to/kubeconfig
logLevel: info
logFormat: text
server:
  healthProbes:
    port: 2751
  metrics:
    port: 2752
debugging:
  enableProfiling: false
  enableContentionProfiling: false
featureGates: {}
#bootstrap:
#  kubeletDataVolumeSize: 50Gi
controllers:
  kubeletUpgrade:
    image: hyperkube-image:v2
  operatingSystemConfig:
    secretName: name-of-osc-secret
    kubernetesVersion: 1.28.2
  # syncPeriod: 10m
  selfUpgrade:
    image: gardener-node-agent-image:v1
  token:
    secretName: name-of-access-token-secret
