global:
  PodNetwork: 100.96.0.0/11
kube-proxy:
  Kubeconfig: dummy-add-the-data-of-a-kubernetes-secret
kube-dns:
  ClusterDNS: 100.64.0.10
vpn-shoot:
  authorizedKeys: dummy-base64-encoded-fwfewfewfewfew
calico:
  CloudProvider: aws
  enabled: true
rbac:
  enabled: false
