apiVersion: v1
kind: Service
metadata:
  name: gardener-api-quic-server
  namespace: relay
  labels:
    app:  gardener-api-quic-server
spec:
  selector:
    app: gardener-api-quic-server
  ports:
  - name: gardener-api
    protocol: UDP
    port: 443
    targetPort: 10443
  type: LoadBalancer
