apiVersion: v1
kind: Secret
metadata:
  name: landscaper-controlplane-config
  namespace: ls-system
type: Opaque
stringData:
    # import configuration file.
    # Please see landscaper/pkg/controlplane/example/example_landscaper-controlplane-imports.yaml to see what can be configured here.
  virtualGarden: |
    enabled: true
    clusterIP: "100.64.10.10"

  internalDomain: |
    domain: my-test.domain
    provider: aws-route53
    #  zone: base64(zone)
    credentials:
      AWS_ACCESS_KEY_ID: base64(secret)
      AWS_SECRET_ACCESS_KEY: base64(secret)

  rbac: |
    seedAuthorizer:
      enabled: true

  gardenerAdmissionController: |
    enabled: true
    seedRestriction:
      enabled: true

  gardenerAPIServer: |
    deploymentConfiguration:
      replicaCount: 2
    componentConfiguration:
      featureGates:
        SeedChange: true
        UseDNSRecords: true
        AdminKubeconfigRequest: true

  gardenerControllerManager: |
    deploymentConfiguration:
      replicaCount: 1
