apiVersion: v1
kind: Secret
metadata:
  name: landscaper-controlplane-internal-domain
  namespace: ls-system
type: Opaque
data:
  credentials: ICAgIEFXU19BQ0NFU1NfS0VZX0lEOiBkMmg1TFhsdmRTMWpjbVZsY0dsdQogICAgQVdTX1NFQ1JFVF9BQ0NFU1NfS0VZOiBkMmg1TFhsdmRTMWpjbVZsY0dsdQ==
#  This has to be uncommented & base64 encoded to be provided as value for the key "credentials"
#    AWS_ACCESS_KEY_ID: d2h5LXlvdS1jcmVlcGlu
#    AWS_SECRET_ACCESS_KEY: d2h5LXlvdS1jcmVlcGlu
