apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
{{ include "utils-templates.reconcile-warning-annotation" . | indent 4 }}
  namespace: kube-system
  name: coredns
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
