gardener:
  controlPlane:
    deployed: false
  seed:
    istio:
      listenAddressDefault: 127.0.0.2
      listenAddressZone0: 127.0.0.20
      listenAddressZone1: 127.0.0.21
      listenAddressZone2: 127.0.0.22

registry:
  deployed: false
  hostname: gardener-local-control-plane
