---
apiVersion: {{ include "rbacversion" . }}
kind: ClusterRoleBinding
metadata:
  annotations:
{{ include "utils-templates.reconcile-warning-annotation" . | indent 4 }}
  name: system:cluster-autoscaler-shoot
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:cluster-autoscaler-shoot
subjects:
- kind: User
  name: system:cluster-autoscaler
