apiVersion: {{ include "priorityclassversion" . }}
kind: PriorityClass
metadata:
  name: gardenlet
value: 999998950
globalDefault: false
description: "This class is used to ensure that the gardenlet has a high priority and is not preempted in favor of other pods."