gardener:
  seed:
    istio:
      listenAddressZone0: 127.0.0.10
      listenAddressZone1: 127.0.0.11
      listenAddressZone2: 127.0.0.12

registry:
  hostname: gardener-local-ha-multi-zone-control-plane

workers:
- zone: "1"
- zone: "2"
