apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: prometheus-metrics-adapter-resource-reader
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: prometheus-metrics-adapter-resource-reader
subjects:
- kind: ServiceAccount
  name: prometheus-metrics-adapter
  namespace: {{ .Namespace }}
