apiVersion: kind.x-k8s.io/v1alpha4
kind: Cluster
nodes:
- role: control-plane
  image: kindest/node:v1.21.1
  extraPortMappings:
  # istio-ingressgateway
  - containerPort: 30443
    hostPort: 443
  # etcd (for gardener-apiserver)
  - containerPort: 32379
    hostPort: 32379
  # ingress-nginx (Seed)
  - containerPort: 30448
    hostPort: 8448
  extraMounts:
  - hostPath: example/gardener-local/controlplane
    containerPath: /etc/gardener/controlplane
    readOnly: true
  - hostPath: dev/local-backupbuckets
    containerPath: /etc/gardener/local-backupbuckets
  kubeadmConfigPatches:
  - |
    kind: ClusterConfiguration
    apiServer:
      extraArgs:
        authorization-mode: RBAC,Node,Webhook
        authorization-webhook-config-file: /etc/gardener/controlplane/auth-webhook-kubeconfig-local.yaml
        authorization-webhook-cache-authorized-ttl: "0"
        authorization-webhook-cache-unauthorized-ttl: "0"
      extraVolumes:
      - name: gardener
        hostPath: /etc/gardener/controlplane/auth-webhook-kubeconfig-local.yaml
        mountPath: /etc/gardener/controlplane/auth-webhook-kubeconfig-local.yaml
        readOnly: true
        pathType: File
  - |
    apiVersion: kubelet.config.k8s.io/v1beta1
    kind: KubeletConfiguration
    maxPods: 500
networking:
  disableDefaultCNI: true # disable kindnet since we install calico for network policy support
  podSubnet: 10.1.0.0/16
  serviceSubnet: 10.2.0.0/16
