apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: registry

commonLabels:
  app: registry

resources:
- namespace.yaml
- docker
- docker-ipv6
- gcr
- gcr-eu
- ghcr
- k8s
- localhost
- quay
