apiVersion: operator.gardener.cloud/v1alpha1
kind: Extension
metadata:
  name: local
#spec:
#  resources:
#  - kind: BackupBucket
#    type: local
#    primary: true|false
#    globallyEnabled: true|false # only valid if kind=Extension
#    reconcileTimeout: 30s # only valid if kind=Extension
#    lifecycle: {}
#    workerlessSupported: true|false # only valid if kind=Extension
#  deployment:
#    admission:
#      values: {}
#      runtime:
#        helm:
#          ociRepository: {}
#      garden:
#        helm:
#          ociRepository: {}
#    extension:
#      values: {}
#      runtimeValues: {}
#      helm:
#        ociRepository: {}
#      policy: OnDemand|Always
